# kafka-virtual-store

./: README.md  pom.xml
.github/: dependabot.yml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/: IConsumerFunction.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/: NewOrderMain.java
service-new-order/src/main/resources/avro/: order.avsc
src/main/java/: EmailService.java  FraudDetectorService.java  IConsumerFunction.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
